# Learnsphere-Classroom-

./: .gitignore
Backend/: .dockerignore  .env.example  docker-compose.yml
Backend/ai-assistant-service/: Dockerfile  effective-pom.xml  pom.xml
Backend/ai-assistant-service/src/main/java/com/learnsphere/ai/: AiAssistantServiceApplication.java
Backend/ai-assistant-service/src/main/java/com/learnsphere/ai/config/: AwsConfig.java  RagConfiguration.java
Backend/ai-assistant-service/src/main/java/com/learnsphere/ai/controller/: AiAssistantController.java
Backend/ai-assistant-service/src/main/java/com/learnsphere/ai/dto/: DataIngestionRequest.java  GradingRequest.java  GradingResponse.java  PdfGradingRequest.java  QuestionGenerationRequest.java  QuestionGenerationResponse.java
Backend/ai-assistant-service/src/main/java/com/learnsphere/ai/service/: AiDetectionService.java  AiGradingService.java  ChatService.java  PdfGradingService.java  PdfProcessingService.java  QuestionGenerationService.java
Backend/ai-assistant-service/src/main/resources/: application.yml
Backend/analytics-service/: .dockerignore  Dockerfile  pom.xml
Backend/analytics-service/src/main/java/com/learnsphere/analytics/: AnalyticsServiceApplication.java
Backend/analytics-service/src/main/java/com/learnsphere/analytics/client/: UserServiceClient.java
Backend/analytics-service/src/main/java/com/learnsphere/analytics/controller/: AnalyticsController.java
Backend/analytics-service/src/main/java/com/learnsphere/analytics/model/: Assignment.java  Class.java  Submission.java
Backend/analytics-service/src/main/java/com/learnsphere/analytics/repository/: AssignmentRepository.java  ClassRepository.java  SubmissionRepository.java
Backend/analytics-service/src/main/resources/: application.yml
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/java/com/learnsphere/gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/assignment-service/: Dockerfile  pom.xml
Backend/assignment-service/src/main/java/com/learnsphere/assignment/: AssignmentServiceApplication.java
Backend/assignment-service/src/main/java/com/learnsphere/assignment/client/: AiServiceClient.java  FileServiceClient.java
Backend/assignment-service/src/main/java/com/learnsphere/assignment/controller/: AssignmentController.java
Backend/assignment-service/src/main/java/com/learnsphere/assignment/dto/: AssignmentMapper.java  Assignmentdto.java  Attachment.java  DataIngestionRequest.java  Question.java
Backend/assignment-service/src/main/java/com/learnsphere/assignment/model/: Assignment.java
Backend/assignment-service/src/main/java/com/learnsphere/assignment/repository/: AssignmentRepository.java
Backend/assignment-service/src/main/java/com/learnsphere/assignment/service/: AssignmentService.java  FileStorageService.java
Backend/class-service/: .dockerignore  Dockerfile  pom.xml
Backend/class-service/src/main/java/com/learnsphere/class_service/: ClassServiceApplication.java
Backend/class-service/src/main/java/com/learnsphere/class_service/config/: WebSocketConfig.java
Backend/class-service/src/main/java/com/learnsphere/class_service/controller/: ClassController.java  MeetingController.java  QueryController.java  QuickLinkController.java
Backend/class-service/src/main/java/com/learnsphere/class_service/model/: Class.java  Query.java  QuickLink.java
Backend/class-service/src/main/java/com/learnsphere/class_service/repository/: ClassRepository.java  QueryRepository.java  QuickLinkRepository.java
Backend/class-service/src/main/java/com/learnsphere/class_service/service/: ClassService.java  JwtService.java  QueryService.java  QuickLinkService.java
Backend/common/: pom.xml
Backend/common/src/main/java/com/learnsphere/common/dto/: Attachment.java
Backend/demo/: .gitignore  pom.xml
Backend/demo/src/main/java/com/example/demo/config/: CorsConfig.java  HttpCookieOAuth2AuthorizationRequestRepository.java  MongoConfig.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
Backend/demo/src/main/java/com/example/demo/controller/: AnalyticsController.java  AssignmentController.java  ClassController.java  FileDownloadController.java  HomeController.java  MeetingController.java  (+5 more)
Backend/demo/src/main/resources/templates/: dashboard.html  home.html  login.html
Backend/eureka-server/: Dockerfile  pom.xml
Backend/eureka-server/src/main/java/com/learnsphere/eureka/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.yml
Backend/file-service/: Dockerfile  pom.xml
Backend/file-service/src/main/java/com/learnsphere/file/: FileServiceApplication.java
Backend/file-service/src/main/resources/: application.yml
Backend/notification-service/: Dockerfile  pom.xml
Backend/notification-service/src/main/java/com/learnsphere/notification/: NotificationServiceApplication.java
Backend/scripts/: upload_to_s3.py
Backend/submission-service/: Dockerfile  pom.xml
Backend/submission-service/src/main/java/com/learnsphere/submission/: SubmissionServiceApplication.java
Backend/user-service/: .dockerignore  Dockerfile  pom.xml
Backend/user-service/src/main/java/com/learnsphere/user/: UserServiceApplication.java
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: ChatBot.js  ProfileCircle.js  ProfileEditModal.js  Sidebar.js  StudentListPopup.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AssignmentCreator.js  Assignmentdisplay.js  LandingPage.js  Login.js  Register.js  RoleSelection.js  StudentAnalytics.js  StudentAssignments.js  StudentCalendar.js  StudentClassDetails.js  StudentDashboard.js  TeacherAnalytics.js  TeacherAssignments.js  TeacherClassDashboard.js  TeacherClassDetails.js  TeacherDashboard.js  TeacherSubmissionView.js
frontend/src/services/: api.js
frontend/src/utils/: urlHelper.js  urlHelper.test.js
(+65 files in other folders)
